{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 3,
  "lineage": "e6e1ab8d-713e-1a59-e88c-e57c84ac3d0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "StatusCheckFailed_Instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:automate:us-east-1:ec2:reboot"
            ],
            "alarm_description": "demo_server_i-013882c278e6be033_StatusCheckFailed_Instance",
            "alarm_name": "demo_server_i-013882c278e6be033_StatusCheckFailed_Instance",
            "arn": "arn:aws:cloudwatch:us-east-1:966399774209:alarm:demo_server_i-013882c278e6be033_StatusCheckFailed_Instance",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 2,
            "dimensions": {
              "InstanceId": "i-013882c278e6be033"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "demo_server_i-013882c278e6be033_StatusCheckFailed_Instance",
            "insufficient_data_actions": null,
            "metric_name": "StatusCheckFailed_System",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "StatusCheckFailed_System",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:automate:us-east-1:ec2:reboot"
            ],
            "alarm_description": "demo_server_i-013882c278e6be033_StatusCheckFailed_System",
            "alarm_name": "demo_server_i-013882c278e6be033_StatusCheckFailed_System",
            "arn": "arn:aws:cloudwatch:us-east-1:966399774209:alarm:demo_server_i-013882c278e6be033_StatusCheckFailed_System",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 2,
            "dimensions": {
              "InstanceId": "i-013882c278e6be033"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "demo_server_i-013882c278e6be033_StatusCheckFailed_System",
            "insufficient_data_actions": null,
            "metric_name": "StatusCheckFailed_System",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
